{
  "name": "gypo",
  "version": "0.1.0",
  "description": "A simple but structured logging library.",
  "main": "index.js",
  "types": "./index.d.ts",
  "author": "Andrew Rothman",
  "license": "MIT"
}
